Sun Dec 16 20:03:39 2012: taMisc::SetLogFile -- Log file opened for writing.
Sun Dec 16 20:03:40 2012: Network: Network_0 auto building
Sun Dec 16 20:04:07 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:10 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:12 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:16 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:29 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:34 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:37 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:39 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:43 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:45 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:46 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:47 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:48 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:50 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:54 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:57 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:04:59 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:00 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:04 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:06 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:07 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:10 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:15 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:19 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:20 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:27 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:29 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:30 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:32 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:33 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:36 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:42 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:44 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:45 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:47 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:50 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:54 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:05:58 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:06:01 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:14:17 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:14:22 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:14:24 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:14:27 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:14:29 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:14:39 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:14:42 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:14:44 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:15:18 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:15:22 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy5_autosave.proj
Sun Dec 16 20:15:22 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:15:24 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:15:31 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:15:35 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:15:38 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:15:41 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:16:21 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:16:31 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:16:35 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:16:38 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:16:43 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
Sun Dec 16 20:16:50 2012: *** LOG: SaveUndo of action: Layer Move on: Network_0 at path: .networks[0] saving at: .networks[0]
