Wed Dec 12 19:46:10 2012: taMisc::SetLogFile -- Log file opened for writing.
Wed Dec 12 19:46:11 2012: Network: Network_0 auto building
Wed Dec 12 19:47:28 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 19:48:33 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 19:48:33 2012: *** LOG: Undo: New source added!
Wed Dec 12 19:48:33 2012: *** LOG: last_diff_n:  0  pct:  0
Wed Dec 12 19:48:35 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 19:48:35 2012: *** LOG: last_diff_n:  10  pct:  0.000369522
Wed Dec 12 19:56:10 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 19:56:11 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 19:56:13 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:56:13 2012: *** LOG: last_diff_n:  20  pct:  0.000739044
Wed Dec 12 19:56:21 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:56:21 2012: *** LOG: last_diff_n:  34  pct:  0.00125637
Wed Dec 12 19:59:32 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 19:59:52 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 19:59:52 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:03:38 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 20:04:15 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:15 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:04:16 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:16 2012: *** LOG: last_diff_n:  46  pct:  0.0016998
Wed Dec 12 20:05:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:06:15 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:16 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:06:17 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:17 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:07:45 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 20:07:45 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:09:05 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 20:09:55 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:09:55 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:09:57 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:09:57 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:10:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:12:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:14:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:16:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:18:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:20:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:22:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:24:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:26:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:28:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:30:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:32:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:34:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:36:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:38:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:40:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:42:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:44:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:46:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:48:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:50:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:52:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:54:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:56:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 20:58:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:00:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:02:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:04:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:06:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:08:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:10:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:12:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:14:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:16:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:18:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:20:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:22:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:24:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:26:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:28:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:30:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:32:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:34:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:36:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:38:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:40:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:43:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:45:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:47:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:49:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:51:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:53:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:55:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:57:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 21:59:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:01:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:03:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:05:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:07:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:09:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:11:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:13:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:15:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:17:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:19:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:21:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:23:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:25:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:27:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:29:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:31:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:33:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:35:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:37:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:39:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:41:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:43:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:45:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:47:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:49:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:51:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:53:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:55:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:57:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 22:59:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 23:01:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 23:17:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 23:18:52 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 23:18:52 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Wed Dec 12 23:22:00 2012: *** LOG: SaveUndo of action: Undo on: SRN_grammar_copy7 at path: . saving at: .
Wed Dec 12 23:22:00 2012: Undoing action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0]
Wed Dec 12 23:22:00 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Wed Dec 12 23:22:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy7_autosave.proj
Wed Dec 12 23:22:13 2012: Redoing action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0]
Wed Dec 12 23:22:22 2012: Redoing action: Undo on: SRN_grammar_copy7 at path: .
Wed Dec 12 23:22:25 2012: Undoing action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0]
Wed Dec 12 23:22:28 2012: Undoing action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1]
