Wed Dec 12 19:46:47 2012: taMisc::SetLogFile -- Log file opened for writing.
Wed Dec 12 19:46:48 2012: Network: Network_0 auto building
Wed Dec 12 19:47:42 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 19:48:52 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 19:48:53 2012: *** LOG: Undo: New source added!
Wed Dec 12 19:48:53 2012: *** LOG: last_diff_n:  0  pct:  0
Wed Dec 12 19:48:53 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 19:48:53 2012: *** LOG: last_diff_n:  10  pct:  0.000369522
Wed Dec 12 19:56:48 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 19:56:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 19:56:50 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:56:50 2012: *** LOG: last_diff_n:  6  pct:  0.000221713
Wed Dec 12 19:56:51 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:56:51 2012: *** LOG: last_diff_n:  20  pct:  0.000739044
Wed Dec 12 19:59:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:00:19 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 20:00:19 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:03:49 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 20:04:28 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:28 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:04:29 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:29 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:05:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:05:58 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:05:58 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:06:02 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:02 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:07:12 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 20:07:12 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:09:18 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 20:10:10 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:10:10 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:10:12 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:10:12 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:10:40 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:12:41 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:14:41 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:16:41 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:18:41 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:20:42 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:22:42 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:24:42 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:26:42 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:28:43 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:30:43 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:32:43 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:34:43 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:36:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:38:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:40:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:42:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:44:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:46:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:48:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:50:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:52:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:54:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:56:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 20:58:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:00:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:02:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:04:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:06:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:08:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:10:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:12:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:14:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:16:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:18:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:20:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:22:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:24:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:26:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:28:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:30:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:32:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:34:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:36:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:38:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:40:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:42:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:44:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:46:49 2012: *** DEBUG: obj: NetView Network_0_View::doing deferred refresh:() (path: .projects["SRN_grammar_copy10"].viewers["Browser11"].frames["T3Frames"].frames["Network_0"].root_view.children["Network_0_View"])
 -1  on:  Network_0
Wed Dec 12 21:46:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:48:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:50:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:52:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:54:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:56:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 21:58:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:00:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:02:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:04:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:06:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:08:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:10:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:12:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:14:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:16:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:18:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:20:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:22:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:24:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:26:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:28:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:30:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:32:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:34:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:37:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:39:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:41:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:43:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:45:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:47:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:49:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:51:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:53:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:55:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:57:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 22:59:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:01:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:03:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:05:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:07:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:09:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:11:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:13:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:15:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:17:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:19:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy10_autosave.proj
Wed Dec 12 23:20:12 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 23:20:12 2012: *** LOG: last_diff_n:  30  pct:  0.00110857
