Wed Dec 12 19:45:59 2012: taMisc::SetLogFile -- Log file opened for writing.
Wed Dec 12 19:46:00 2012: Network: Network_0 auto building
Wed Dec 12 19:47:17 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 19:48:25 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 19:48:25 2012: *** LOG: Undo: New source added!
Wed Dec 12 19:48:25 2012: *** LOG: last_diff_n:  0  pct:  0
Wed Dec 12 19:48:27 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 19:48:27 2012: *** LOG: last_diff_n:  10  pct:  0.000369522
Wed Dec 12 19:52:37 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 19:52:38 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 19:52:52 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:52:53 2012: *** LOG: last_diff_n:  18  pct:  0.000665139
Wed Dec 12 19:52:55 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:52:55 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 19:55:07 2012: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:08 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 19:55:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 19:55:15 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:15 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 19:55:19 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:19 2012: *** LOG: last_diff_n:  40  pct:  0.00147809
Wed Dec 12 19:55:23 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:23 2012: *** LOG: last_diff_n:  40  pct:  0.00147809
Wed Dec 12 19:55:31 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:31 2012: *** LOG: last_diff_n:  40  pct:  0.00147809
Wed Dec 12 19:55:32 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:33 2012: *** LOG: last_diff_n:  40  pct:  0.00147809
Wed Dec 12 19:55:34 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:34 2012: *** LOG: last_diff_n:  40  pct:  0.00147809
Wed Dec 12 19:55:53 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 19:55:54 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:54 2012: *** LOG: last_diff_n:  42  pct:  0.00155199
Wed Dec 12 19:55:56 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:55:56 2012: *** LOG: last_diff_n:  42  pct:  0.00155199
Wed Dec 12 19:58:39 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 19:58:41 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 19:58:41 2012: *** LOG: last_diff_n:  42  pct:  0.00155199
Wed Dec 12 20:03:21 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:03:21 2012: *** LOG: last_diff_n:  42  pct:  0.00155199
Wed Dec 12 20:03:22 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:03:22 2012: *** LOG: last_diff_n:  52  pct:  0.00192151
Wed Dec 12 20:03:26 2012: *** LOG: SaveUndo of action: Call Method: Stop on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:03:26 2012: *** LOG: last_diff_n:  70  pct:  0.00258665
Wed Dec 12 20:03:35 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 20:04:11 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:11 2012: *** LOG: last_diff_n:  70  pct:  0.00258665
Wed Dec 12 20:04:12 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:12 2012: *** LOG: last_diff_n:  70  pct:  0.00258665
Wed Dec 12 20:05:40 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:06:21 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:21 2012: *** LOG: last_diff_n:  42  pct:  0.00155199
Wed Dec 12 20:06:23 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:23 2012: *** LOG: last_diff_n:  42  pct:  0.00155199
Wed Dec 12 20:07:35 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 20:07:35 2012: *** LOG: last_diff_n:  42  pct:  0.00155199
Wed Dec 12 20:09:01 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 20:09:37 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:09:38 2012: *** LOG: last_diff_n:  38  pct:  0.00140418
Wed Dec 12 20:09:52 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:09:52 2012: *** LOG: last_diff_n:  38  pct:  0.00140418
Wed Dec 12 20:10:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:12:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:14:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:16:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:18:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:20:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:22:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:24:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:26:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:28:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:30:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:32:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:34:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:36:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:38:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:40:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:42:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:44:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:46:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:48:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:50:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:52:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:54:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:56:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 20:58:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:00:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:02:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:04:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:06:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:08:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:10:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:12:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:14:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:16:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:18:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:20:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:22:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:25:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:27:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:29:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:31:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:33:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:35:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:37:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:39:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:41:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:43:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:45:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:47:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:49:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:51:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:53:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:55:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:57:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 21:59:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:01:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:03:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:05:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:07:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:09:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:11:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:13:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:15:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:17:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:19:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:21:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:23:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:25:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:27:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:29:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:31:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:33:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:35:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:37:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:39:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:41:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:43:11 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:45:11 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:47:11 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:49:12 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:51:12 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:53:12 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:55:13 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:57:13 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 22:59:13 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 23:01:13 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 23:03:14 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 23:05:14 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 23:07:14 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 23:09:14 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 23:11:15 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 23:17:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy6_autosave.proj
Wed Dec 12 23:17:06 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 23:17:06 2012: *** LOG: last_diff_n:  30  pct:  0.00110857
