Wed Dec 12 19:51:06 2012: taMisc::SetLogFile -- Log file opened for writing.
Wed Dec 12 19:51:07 2012: Network: Network_0 auto building
Wed Dec 12 19:51:44 2012: *** LOG: SaveUndo of action: Edit on: CtxtLayerSpec at path: .networks[0].specs[6] saving at: .networks[0].specs[6]
Wed Dec 12 19:56:41 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 19:56:41 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 19:56:42 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:56:42 2012: *** LOG: last_diff_n:  6  pct:  0.000221713
Wed Dec 12 19:56:43 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:56:43 2012: *** LOG: last_diff_n:  20  pct:  0.000739044
Wed Dec 12 19:59:40 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:00:13 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 20:00:13 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:03:46 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 20:04:24 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:24 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:04:25 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:25 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:05:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:06:04 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:05 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:06:07 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:07 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:08:15 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 20:08:15 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Wed Dec 12 20:09:14 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 20:10:05 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:10:05 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:10:07 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:10:07 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:10:43 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:12:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:14:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:16:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:18:44 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:20:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:22:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:24:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:26:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:28:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:30:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:32:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:34:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:36:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:38:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:40:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:42:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:44:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:46:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:48:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:50:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:52:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:54:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:56:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 20:58:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:00:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:02:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:04:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:06:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:08:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:10:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:12:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:14:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:16:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:18:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:20:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:22:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:24:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:26:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:28:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:30:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:32:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:34:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:36:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:38:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:40:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:42:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:44:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:46:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:48:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:50:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:52:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:54:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:56:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 21:58:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:00:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:02:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:04:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:06:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:09:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:11:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:13:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:15:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:17:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:19:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:21:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:23:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:25:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:27:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:29:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:31:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:33:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:35:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:37:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:39:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:41:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:43:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:45:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:47:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:49:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:51:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:53:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:55:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:57:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 22:59:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 23:01:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 23:03:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 23:05:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 23:07:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 23:16:40 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9_autosave.proj
Wed Dec 12 23:16:42 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 23:16:42 2012: *** LOG: last_diff_n:  24  pct:  0.000886852
Wed Dec 12 23:19:23 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 23:19:23 2012: *** LOG: last_diff_n:  24  pct:  0.000886852
Wed Dec 12 23:24:08 2012: taMisc::SetLogFile -- Setting log file to: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy9.plog
