Wed Dec 12 19:46:24 2012: taMisc::SetLogFile -- Log file opened for writing.
Wed Dec 12 19:46:25 2012: Network: Network_0 auto building
Wed Dec 12 19:47:33 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 19:48:41 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 19:48:41 2012: *** LOG: Undo: New source added!
Wed Dec 12 19:48:41 2012: *** LOG: last_diff_n:  0  pct:  0
Wed Dec 12 19:48:41 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 19:48:42 2012: *** LOG: last_diff_n:  10  pct:  0.000369522
Wed Dec 12 19:56:28 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 19:56:28 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 19:56:29 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:56:30 2012: *** LOG: last_diff_n:  6  pct:  0.000221713
Wed Dec 12 19:56:33 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 19:56:33 2012: *** LOG: last_diff_n:  20  pct:  0.000739044
Wed Dec 12 19:59:37 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:00:06 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 20:00:06 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:03:43 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Wed Dec 12 20:04:20 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:20 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:04:21 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Wed Dec 12 20:04:21 2012: *** LOG: last_diff_n:  32  pct:  0.00118247
Wed Dec 12 20:06:10 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:10 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:06:13 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:06:13 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:06:21 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:08:04 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 20:08:04 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Wed Dec 12 20:09:11 2012: *** LOG: SaveUndo of action: Edit on: LeabraTrain at path: .programs.gp[1][1] saving at: .programs.gp[1][1]
Wed Dec 12 20:10:00 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:10:00 2012: *** LOG: last_diff_n:  18  pct:  0.000665139
Wed Dec 12 20:10:02 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Wed Dec 12 20:10:02 2012: *** LOG: last_diff_n:  18  pct:  0.000665139
Wed Dec 12 20:10:45 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:12:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:14:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:16:46 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:18:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:20:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:22:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:24:47 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:26:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:28:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:30:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:32:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:34:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:36:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:38:49 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:40:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:42:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:44:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:46:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:48:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:50:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:52:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:54:51 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:56:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 20:58:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:00:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:02:52 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:04:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:06:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:08:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:10:53 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:12:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:14:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:16:54 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:18:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:20:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:22:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:24:55 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:26:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:28:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:30:56 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:32:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:34:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:36:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:38:57 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:40:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:42:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:44:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:46:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:48:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:50:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:52:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:54:59 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:57:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 21:59:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:01:00 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:03:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:05:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:07:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:09:01 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:11:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:13:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:15:02 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:17:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:19:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:21:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:23:03 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:25:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:27:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:29:04 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:31:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:33:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:35:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:37:05 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:39:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:41:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:43:06 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:45:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:47:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:49:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:51:07 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:53:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:55:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:57:08 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 22:59:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 23:01:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 23:03:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 23:05:09 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 23:07:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 23:09:10 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 23:16:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy8_autosave.proj
Wed Dec 12 23:19:03 2012: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Wed Dec 12 23:19:03 2012: *** LOG: last_diff_n:  12  pct:  0.000443426
