Mon Dec 17 16:43:46 2012: taMisc::SetLogFile -- Log file opened for writing.
Mon Dec 17 16:43:47 2012: Network: Network_0 auto building
Mon Dec 17 16:46:38 2012: *** LOG: SaveUndo of action: Edit on: CtxtLayerSpec at path: .networks[0].specs[6] saving at: .networks[0].specs[6]
Mon Dec 17 16:46:50 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy11_autosave.proj
Mon Dec 17 16:46:52 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:46:52 2012: *** LOG: Undo: New source added!
Mon Dec 17 16:46:52 2012: *** LOG: last_diff_n:  0  pct:  0
Mon Dec 17 16:47:03 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:03 2012: *** LOG: last_diff_n:  20  pct:  0.000739044
Mon Dec 17 16:47:04 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:04 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:07 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:07 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:10 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:10 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:13 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:13 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:14 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:14 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:17 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:17 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:20 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:20 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:23 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:23 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:25 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:25 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:26 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:26 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:27 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:27 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:28 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:28 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:29 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:29 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:33 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:33 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:34 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:34 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:34 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:34 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:35 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:35 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:35 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:36 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:36 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:36 2012: *** LOG: last_diff_n:  24  pct:  0.000886852
Mon Dec 17 16:47:37 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:37 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:37 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:37 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:38 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:38 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:38 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:39 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:40 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:40 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:47:48 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:48 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:47:51 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:51 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:47:57 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:47:57 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:48:43 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Mon Dec 17 16:49:00 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:49:00 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:49:02 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:49:02 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:49:18 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:49:18 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:49:29 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:49:29 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:49:30 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy11_autosave.proj
Mon Dec 17 16:49:49 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:49:49 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:49:55 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:49:55 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:50:05 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:50:05 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:50:08 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:50:09 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:50:14 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:50:14 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:50:18 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:50:18 2012: *** LOG: last_diff_n:  20  pct:  0.000739044
Mon Dec 17 16:50:21 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:50:21 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:51:22 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:22 2012: *** LOG: last_diff_n:  20  pct:  0.000739044
Mon Dec 17 16:51:25 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:25 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:51:28 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:28 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:51:31 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:31 2012: *** LOG: last_diff_n:  22  pct:  0.000812948
Mon Dec 17 16:51:31 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy11_autosave.proj
Mon Dec 17 16:51:34 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:34 2012: *** LOG: last_diff_n:  20  pct:  0.000739044
Mon Dec 17 16:51:36 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:36 2012: *** LOG: last_diff_n:  24  pct:  0.000886852
Mon Dec 17 16:51:37 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:37 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:51:39 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:39 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:51:45 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:46 2012: *** LOG: last_diff_n:  24  pct:  0.000886852
Mon Dec 17 16:51:49 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:49 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:51:51 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:51 2012: *** LOG: last_diff_n:  24  pct:  0.000886852
Mon Dec 17 16:51:52 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:52 2012: *** LOG: last_diff_n:  24  pct:  0.000886852
Mon Dec 17 16:51:53 2012: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:51:54 2012: *** LOG: last_diff_n:  26  pct:  0.000960757
Mon Dec 17 16:51:58 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Mon Dec 17 16:51:58 2012: *** LOG: last_diff_n:  24  pct:  0.000886852
Mon Dec 17 16:52:03 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Mon Dec 17 16:52:09 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Mon Dec 17 16:52:09 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Mon Dec 17 16:52:09 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Mon Dec 17 16:52:10 2012: *** LOG: last_diff_n:  36  pct:  0.00133028
Mon Dec 17 16:52:41 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Mon Dec 17 16:52:42 2012: *** LOG: last_diff_n:  38  pct:  0.00140418
Mon Dec 17 16:53:02 2012: *** LOG: SaveUndo of action: RemoveRows on: train_env at path: .data.gp[3][0] saving at: .data.gp[3][0]
Mon Dec 17 16:53:04 2012: *** LOG: SaveUndo of action: Call Method: Init on: GenData at path: .programs.gp[0][0] saving at: .
Mon Dec 17 16:53:04 2012: *** LOG: last_diff_n:  48  pct:  0.0017737
Mon Dec 17 16:53:05 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: GenData at path: .programs.gp[0][0] saving at: .
Mon Dec 17 16:53:05 2012: *** LOG: last_diff_n:  48  pct:  0.0017737
Mon Dec 17 16:53:31 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy11_autosave.proj
Mon Dec 17 16:53:42 2012: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:53:42 2012: *** LOG: last_diff_n:  38  pct:  0.00140418
Mon Dec 17 16:53:47 2012: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[1][1] saving at: .
Mon Dec 17 16:53:47 2012: *** LOG: last_diff_n:  42  pct:  0.00155199
Mon Dec 17 17:17:41 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy11_autosave.proj
Mon Dec 17 18:23:48 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy11_autosave.proj
Mon Dec 17 20:25:58 2012: *** DEBUG: Saved auto save file: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy11_autosave.proj
Tue Dec 18 12:38:05 2012: taMisc::SetLogFile -- Setting log file to: /Volumes/My_HD/Dropbox/The Brown Folder/S3_Fall2012/CLPS1492/project/SRN_grammar_copy1 copy.plog
